[Format]      =  4.0
[Frequency]   =  100000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  40
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Boundary"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "Test"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Wire"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 5
    <LamFill> = 1
    <NStrands> = 700
    <WireD> = 0.080000000000000002
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "3C90"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "3F3"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 11
      0	0
      0.20000000000000001	25
      0.26000000000000001	50
      0.31	75
      0.33500000000000002	100
      0.34000000000000002	125
      0.34399999999999997	150
      0.34499999999999997	175
      0.34599999999999997	200
      0.34699999999999998	225
      0.34799999999999998	250
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "Primary"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Secondary1"
    <TotalAmps_re> = 10
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Secondary2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 62
0	0	0	0
10	0	0	0
10	8.5	0	0
0	8.5	0	0
20	0	0	0
30	0	0	0
20	9.5	0	0
30	9.5	0	0
40	0	0	0
50	0	0	0
40	9.75	0	0
50	9.75	0	0
10	5	0	0
20	5	0	0
30	5	0	0
40	5	0	0
60	0	0	0
70	0	0	0
60	9.75	0	0
70	9.75	0	0
50	5	0	0
60	5	0	0
70	20	0	0
70	10.25	0	0
60	10.25	0	0
60	20	0	0
50	20	0	0
50	10.25	0	0
40	10.25	0	0
40	20	0	0
30	20	0	0
20	20	0	0
30	10.5	0	0
20	10.5	0	0
10	11.5	0	0
0	11.5	0	0
0	20	0	0
10	20	0	0
10	15	0	0
20	15	0	0
30	15	0	0
40	15	0	0
50	15	0	0
60	15	0	0
-19.800000000000001	40	0	0
90	40	0	0
-19.899999999999999	-20.199999999999999	0	0
15	15	0	0
15	5	0	0
35	15	0	0
35	5	0	0
55	15	0	0
55	5	0	0
75	15	0	0
75	5	0	0
70	15	0	0
70	5	0	0
-5	15	0	0
-5	5	0	0
0	15	0	0
0	5	0	0
90	-20	0	0
[NumSegments] = 73
3	60	-1	0	0	0
1	0	-1	0	0	0
3	2	-1	0	0	0
2	12	-1	0	0	0
13	48	-1	0	0	0
1	4	-1	0	0	0
13	6	-1	0	0	0
6	7	-1	0	0	0
7	14	-1	0	0	0
4	5	-1	0	0	0
14	50	-1	0	0	0
10	15	-1	0	0	0
5	8	-1	0	0	0
8	9	-1	0	0	0
10	11	-1	0	0	0
9	16	-1	0	0	0
16	17	-1	0	0	0
17	56	-1	0	0	0
18	19	-1	0	0	0
11	20	-1	0	0	0
20	52	-1	0	0	0
21	18	-1	0	0	0
23	24	-1	0	0	0
24	43	-1	0	0	0
22	55	-1	0	0	0
22	25	-1	0	0	0
25	26	-1	0	0	0
43	51	-1	0	0	0
42	27	-1	0	0	0
28	27	-1	0	0	0
26	29	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
37	31	-1	0	0	0
37	36	-1	0	0	0
36	59	-1	0	0	0
35	34	-1	0	0	0
34	38	-1	0	0	0
38	47	-1	0	0	0
33	39	-1	0	0	0
33	32	-1	0	0	0
32	40	-1	0	0	0
40	49	-1	0	0	0
41	28	-1	0	0	0
44	45	-1	0	0	0
44	46	-1	0	0	0
47	39	-1	0	0	0
48	12	-1	0	0	0
49	41	-1	0	0	0
50	15	-1	0	0	0
51	42	-1	0	0	0
52	21	-1	0	0	0
55	23	-1	0	0	0
56	19	-1	0	0	0
57	58	-1	0	0	0
59	35	-1	0	0	0
60	0	-1	0	0	0
57	59	-1	0	0	0
58	60	-1	0	0	0
3	35	-1	0	0	0
47	48	-1	0	0	0
34	2	-1	0	0	0
49	50	-1	0	0	0
28	10	-1	0	0	0
27	11	-1	0	0	0
51	52	-1	0	0	0
53	55	-1	0	0	0
53	54	-1	0	0	0
56	54	-1	0	0	0
23	19	-1	0	0	0
24	18	-1	0	0	0
45	61	-1	0	0	0
61	46	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 13
5.75	4.5	5	-1	0	0	0	1	0
5	15	5	-1	0	0	0	1	0
12.619999999999999	10.26	2	-1	1	0	0	-20	0
37.479999999999997	10.109999999999999	2	-1	2	0	0	20	0
52.939999999999998	10.029999999999999	2	-1	2	0	0	-20	0
58.579999999999998	9.7100000000000009	2	-1	3	0	0	20	0
72.530000000000001	10.08	2	-1	3	0	0	-20	0
30.260000000000002	24.34	3	-1	0	0	0	1	0
-3	10.1	2	-1	1	0	0	20	0
7.0999999999999996	9.8000000000000007	3	-1	0	0	0	1	0
24.699999999999999	10	3	-1	0	0	0	1	0
44.789999999999999	9.9499999999999993	3	-1	0	0	0	1	0
65.379999999999995	10	3	-1	0	0	0	1	0
