[Format]      =  4.0
[Frequency]   =  100000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  40
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Boundary"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "Test"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Wire"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 5
    <LamFill> = 1
    <NStrands> = 700
    <WireD> = 0.080000000000000002
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "3C90"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "3F3"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 11
      0	0
      0.20000000000000001	25
      0.26000000000000001	50
      0.31	75
      0.33500000000000002	100
      0.34000000000000002	125
      0.34399999999999997	150
      0.34499999999999997	175
      0.34599999999999997	200
      0.34699999999999998	225
      0.34799999999999998	250
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "Primary"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Secondary1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Secondary2"
    <TotalAmps_re> = -1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 50
10	8.5	0	0
0	8.5	0	0
20	9.5	0	0
30	9.5	0	0
40	9.75	0	0
50	9.75	0	0
60	9.75	0	0
70	9.75	0	0
70	10.25	0	0
60	10.25	0	0
50	10.25	0	0
40	10.25	0	0
30	10.5	0	0
20	10.5	0	0
10	11.5	0	0
0	11.5	0	0
0	30	0	0
70	30	0	0
70	-10	0	0
0	-10	0	0
10	25	0	0
20	25	0	0
30	25	0	0
40	25	0	0
50	25	0	0
60	25	0	0
10	-5	0	0
20	-5	0	0
30	-5	0	0
40	-5	0	0
50	-5	0	0
60	-5	0	0
15	25	0	0
15	-5	0	0
35	-5	0	0
35	25	0	0
55	25	0	0
55	-5	0	0
-5	25	0	0
-5	-5	0	0
75	25	0	0
75	-5	0	0
0	25	0	0
0	-5	0	0
70	25	0	0
70	-5	0	0
-25	-35	0	0
-25	55	0	0
95	55	0	0
95	-35	0	0
[NumSegments] = 61
1	0	-1	0	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
8	9	-1	0	0	0
11	10	-1	0	0	0
15	14	-1	0	0	0
13	12	-1	0	0	0
1	15	-1	0	0	0
14	0	-1	0	0	0
8	7	-1	0	0	0
14	20	-1	0	0	0
21	13	-1	0	0	0
12	22	-1	0	0	0
23	11	-1	0	0	0
20	32	-1	0	0	0
22	35	-1	0	0	0
24	36	-1	0	0	0
17	16	-1	0	0	0
24	10	-1	0	0	0
9	25	-1	0	0	0
0	26	-1	0	0	0
2	27	-1	0	0	0
26	33	-1	0	0	0
3	28	-1	0	0	0
28	34	-1	0	0	0
29	4	-1	0	0	0
5	30	-1	0	0	0
30	37	-1	0	0	0
31	6	-1	0	0	0
17	44	-1	0	0	0
7	45	-1	0	0	0
18	19	-1	0	0	0
1	43	-1	0	0	0
15	42	-1	0	0	0
32	21	-1	0	0	0
33	27	-1	0	0	0
34	29	-1	0	0	0
35	23	-1	0	0	0
36	25	-1	0	0	0
37	31	-1	0	0	0
32	33	-1	0	0	0
34	35	-1	0	0	0
36	37	-1	0	0	0
11	4	-1	0	0	0
10	5	-1	0	0	0
9	6	-1	0	0	0
38	39	-1	0	0	0
42	16	-1	0	0	0
43	19	-1	0	0	0
44	8	-1	0	0	0
45	18	-1	0	0	0
38	42	-1	0	0	0
39	43	-1	0	0	0
40	44	-1	0	0	0
40	41	-1	0	0	0
41	45	-1	0	0	0
47	48	-1	1	0	0
48	49	-1	1	0	0
49	46	-1	1	0	0
46	47	-1	1	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 13
5.75	4.5	5	-1	0	0	0	1	0
5	15	5	-1	0	0	0	1	0
12.619999999999999	10.26	2	-1	1	0	0	-20	0
37.479999999999997	10.109999999999999	2	-1	2	0	0	20	0
52.939999999999998	10.029999999999999	2	-1	2	0	0	20	0
58.579999999999998	9.7100000000000009	2	-1	3	0	0	20	0
72.530000000000001	10.08	2	-1	3	0	0	-20	0
-3	10.1	2	-1	1	0	0	20	0
7.0999999999999996	9.8000000000000007	3	-1	0	0	0	1	0
24.699999999999999	10	3	-1	0	0	0	1	0
44.789999999999999	9.9499999999999993	3	-1	0	0	0	1	0
65.379999999999995	10	3	-1	0	0	0	1	0
-5	45	3	-1	0	0	0	1	0
