[Format]      =  4.0
[Frequency]   =  100000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  40
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Boundary"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "Test"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Wire"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 5
    <LamFill> = 1
    <NStrands> = 700
    <WireD> = 0.080000000000000002
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "3C90"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "3F3"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 11
      0	0
      0.20000000000000001	25
      0.26000000000000001	50
      0.31	75
      0.33500000000000002	100
      0.34000000000000002	125
      0.34399999999999997	150
      0.34499999999999997	175
      0.34599999999999997	200
      0.34699999999999998	225
      0.34799999999999998	250
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "Primary"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Secondary1"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Secondary2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 57
0	30	0	0
0	-10	0	0
10	25	0	0
20	25	0	0
30	25	0	0
40	25	0	0
50	25	0	0
10	-5	0	0
20	-5	0	0
30	-5	0	0
40	-5	0	0
50	-5	0	0
15	25	0	0
15	-5	0	0
35	-5	0	0
35	25	0	0
55	25	0	0
55	-5	0	0
-5	25	0	0
-5	-5	0	0
0	25	0	0
0	-5	0	0
-25	-35	0	0
-25	55	0	0
95	55	0	0
95	-35	0	0
50	-10	0	0
50	30	0	0
0	8.5	0	0
40	15	0	0
50	15	0	0
40	5	0	0
50	5	0	0
35	15	0	0
55	15	0	0
55	5	0	0
35	5	0	0
40	12	0	0
40	8	0	0
50	8	0	0
50	12	0	0
0	35	0	0
50	35	0	0
50	-15	0	0
0	-15	0	0
20	11	0	0
30	11	0	0
30	9	0	0
20	9	0	0
40	11	0	0
50	11	0	0
50	9	0	0
40	9	0	0
0	9.9000000000000004	0	0
0	10.100000000000001	0	0
10	10.100000000000001	0	0
10	9.9000000000000004	0	0
[NumSegments] = 67
2	12	-1	0	0	0
6	16	-1	0	0	0
7	13	-1	0	0	0
9	14	-1	0	0	0
11	17	-1	0	0	0
12	3	-1	0	0	0
13	8	-1	0	0	0
14	10	-1	0	0	0
12	13	-1	0	0	0
18	19	-1	0	0	0
20	0	-1	0	0	0
21	1	-1	0	0	0
18	20	-1	0	0	0
19	21	-1	0	0	0
23	24	-1	1	0	0
24	25	-1	1	0	0
25	22	-1	1	0	0
22	23	-1	1	0	0
6	27	-1	0	0	0
11	26	-1	0	0	0
28	21	-1	0	0	0
4	15	-1	0	0	0
15	5	-1	0	0	0
29	5	-1	0	0	0
30	6	-1	0	0	0
31	10	-1	0	0	0
32	11	-1	0	0	0
29	37	-1	0	0	0
30	40	-1	0	0	0
39	32	-1	0	0	0
38	31	-1	0	0	0
1	44	-1	0	0	0
43	44	-1	0	0	0
26	43	-1	0	0	0
27	42	-1	0	0	0
42	41	-1	0	0	0
41	0	-1	0	0	0
3	45	-1	0	0	0
45	46	-1	0	0	0
46	4	-1	0	0	0
47	9	-1	0	0	0
47	48	-1	0	0	0
48	8	-1	0	0	0
33	15	-1	0	0	0
16	34	-1	0	0	0
35	17	-1	0	0	0
36	14	-1	0	0	0
52	38	-1	0	0	0
52	51	-1	0	0	0
51	39	-1	0	0	0
40	50	-1	0	0	0
50	49	-1	0	0	0
37	49	-1	0	0	0
53	28	-1	0	0	0
53	56	-1	0	0	0
55	54	-1	0	0	0
56	7	-1	0	0	0
55	56	-1	0	0	0
54	53	-1	0	0	0
54	20	-1	0	0	0
2	55	-1	0	0	0
45	48	-1	0	0	0
46	47	-1	0	0	0
35	34	-1	0	0	0
33	36	-1	0	0	0
49	52	-1	0	0	0
50	51	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 12
5	15	5	-1	0	0	0	1	0
12.619999999999999	10.26	2	-1	1	0	0	-40	0
-3	10.1	2	-1	1	0	0	40	0
-5	45	3	-1	0	0	0	1	0
5.5	10	3	-1	0	0	0	1	0
5	3	5	-1	0	0	0	1	0
36	1	2	-1	3	0	0	-40	0
53	1	2	-1	3	0	0	40	0
17	16	2	-1	2	0	0	-40	0
32	16	2	-1	2	0	0	40	0
23	10	3	-1	0	0	0	1	0
44	10	3	-1	0	0	0	1	0
